#img-2 {
    width: 90px;
    height: 90px;
    margin: 20px, auto;
    grid-area: bottom;
    object-fit: contain;
}

#img-2:hover{
    box-shadow: 1px 1px 5px  black;
}



#img-2:focus {
    border: 5px solid black !important;
}

span { font-weight: bolder;}

#main {
    width: 512px;
    height: 512px;
    grid-area: top;
    margin-left: 0px;
    border: 1px solid whitesmoke;
}

.wrapper {
    width: 50% !important;
    display:grid;

    grid-template-areas:
        "top"
        "bottom"
}

.thumbs {
    margin-top: 20px;
    margin-left: 20px;
}

.product-page {
    display: flex;
    flex-direction: row;
    width: 67.5%;
    margin-left: auto;
    margin-right: auto;
}

.product-info {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.color-variation {
    width: 100%;
height: 35px;
background-color: white;
border: 1px solid #ccc;
display: flex;
justify-content: space-between;
margin-bottom: 20px;
padding-left: 20px;
padding-top: 8px;
border-radius: 5px;
}

.ant-dropdown-menu-title-content {
    display: flex;
    justify-content: space-between;
}