
        .ant-dropdown-menu {
            display: flex;
            flex-direction: row;
        }

        .ant-dropdown-menu-title-content {
            text-align: center;
        }
    
        h3.Navbar__HeaderCat-hqKMZe.ypKpI.ant-dropdown-trigger.header-title.ant-dropdown-open {
            background-color: white !important;
            color: red !important;
            padding: 5px !important;
        }